<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mnActivitySummary"
        android:title="Activity Summary" />

    <item

        android:id="@+id/itemCharges"
        android:title="ProcessCharges" />

    <item
        android:id="@+id/itemExpenses"
        android:title="Process Expenses" />


</menu>