<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_300"
    android:orientation="vertical"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior">
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_height"
        android:background="@drawable/bg_toolbar" />
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_toolbar"
        android:theme="@style/Toolbar"
        app:contentInsetStart="0dp"
        app:titleTextColor="@color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:contentDescription="@string/contentdescription"
                android:padding="@dimen/spacing_medium"
                android:src="@drawable/baseline_home_white_24" />

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/spacing_medium"
                android:layout_marginEnd="@dimen/spacing_medium"
                android:layout_toStartOf="@id/ivFilter"
                android:layout_toEndOf="@+id/ivBack"
                android:fontFamily="@font/googlesansextrabold"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="@dimen/font_mlarge"
                tools:text="@string/text_bus_list" />


            <ImageView
                android:visibility="invisible"
                android:id="@+id/ivFilter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/spacing_medium"
                android:contentDescription="@string/contentdescription"
                android:padding="@dimen/spacing_medium"
                android:src="@drawable/ic_filter_fill" />

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:layout_above="@id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:layout_marginTop="@dimen/spacing_large"
        android:background="@drawable/bg_card">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="vertical"
                android:padding="@dimen/spacing_medium">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardSuccess"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/spacing_medium"
                    android:visibility="visible"
                    app:cardCornerRadius="@dimen/spacing_small"
                    app:cardElevation="@dimen/card_shadow">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ProgressBar
                            android:id="@+id/progressBar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:visibility="gone" />

                        <TextView
                            android:visibility="gone"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:id="@+id/tvMessage"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/spacing_small"
                            android:fontFamily="@font/googlesansregular"
                            android:text=""
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/font_xlarge" />


                    </LinearLayout>


                </com.google.android.material.card.MaterialCardView>




                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardMpesaPaybill"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/spacing_medium"
                    android:visibility="gone"
                    app:cardCornerRadius="@dimen/spacing_small"
                    app:cardElevation="@dimen/card_shadow">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/spacing_small"
                            android:fontFamily="@font/googlesansextrabold"
                            android:text="Mpesa Paybill"

                            android:textSize="@dimen/font_xlarge" />

                        <TextView
                            android:id="@+id/tvMpesaPaybillPrompt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/spacing_small"
                            android:fontFamily="@font/googlesansregular"


                            android:textSize="@dimen/font_large" />


                        <Button
                            android:id="@+id/btnMpesaPaybill"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/spacing_medium"
                            android:layout_marginEnd="@dimen/spacing_medium"
                            android:layout_marginBottom="@dimen/spacing_medium"
                            android:background="@drawable/bg_btn_shape"
                            android:fontFamily="@font/googlesansbold"
                            android:text="@string/text_done"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="@dimen/font_large" />

                    </LinearLayout>


                </com.google.android.material.card.MaterialCardView>


                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardJambopayWallet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/spacing_medium"
                    android:visibility="gone"
                    app:cardCornerRadius="@dimen/spacing_small"
                    app:cardElevation="@dimen/card_shadow">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/spacing_small"
                            android:fontFamily="@font/googlesansregular"
                            android:text="Jambopay Wallet"
                            android:textSize="@dimen/font_xlarge" />
                        <TextView
                            style="@style/App_TextViewMedium"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/spacing_small"
                            android:fontFamily="@font/googlesansregular"
                            android:text="Use your Jambopay wallet number below or change to another"
                            android:textSize="@dimen/font_large" />
                        <EditText
                            android:focusable="false"
                            android:gravity="center"
                            android:id="@+id/etJambopayWalletUsername"
                            style="@style/App_EditTextStyle"
                            android:hint="Enter wallet username"
                            android:inputType="text"

                            android:textColor="@color/textchild"
                            android:textSize="@dimen/font_large" />

                        <EditText

                            android:gravity="center"
                            android:id="@+id/etJambopayWalletPassword"
                            style="@style/App_EditTextStyle"
                            android:hint="Enter wallet password"
                            android:inputType="textPassword"
                            > <requestFocus /></EditText>

                        <Button
                            style="@style/App_ButtonStyle"
                            android:id="@+id/btnJambopayWallet"

                            android:text="@string/text_done"

                            />

                    </LinearLayout>


                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardJambopayAgency"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/spacing_medium"
                    android:background="@color/green_100"
                    android:visibility="gone"
                    app:cardCornerRadius="@dimen/spacing_small"
                    app:cardElevation="@dimen/card_shadow">

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/spacing_small"
                            android:fontFamily="@font/googlesansregular"
                            android:text="Jambopay Agency"
                            android:textSize="@dimen/font_xlarge" />
                        <TextView
                            style="@style/App_TextViewMedium"


                            android:text="Use your Jambopay agency number below or change to another"
                            android:textSize="@dimen/font_large" />
                        <EditText
                            android:focusable="false"
                            android:gravity="center"
                            android:id="@+id/etJambopayAgencyUsername"
                            style="@style/App_EditTextStyle"
                            android:hint="Enter agency username"
                            android:inputType="text"
                            android:textColor="@color/textchild"
                            android:textSize="@dimen/font_large" />

                        <EditText
                            android:id="@+id/etJambopayAgencyPassword"
                            android:gravity="center"
                            style="@style/App_EditTextStyle"
                            android:hint="Enter agency password"
                            android:inputType="textPassword"

                            android:textColor="@color/textchild"
                            android:textSize="@dimen/font_large" ><requestFocus/></EditText>

                        <Button
                            android:id="@+id/btnJambopayAgency"
                            style="@style/App_ButtonStyle"
                            android:text="@string/text_done"
                            />

                    </LinearLayout>


                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardRedeemVoucher"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/spacing_medium"
                    android:background="@color/green_100"
                    android:visibility="gone"
                    app:cardCornerRadius="@dimen/spacing_small"
                    app:cardElevation="@dimen/card_shadow">

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/spacing_small"
                            android:fontFamily="@font/googlesansextrabold"
                            android:text="Redeem Voucher"
                            android:textSize="@dimen/font_xlarge" />

                        <EditText
                            android:gravity="center"
                            android:id="@+id/etVoucherNumber"
                            style="@style/App_EditTextStyle"
                            android:hint="Enter voucher number"
                            ><requestFocus/></EditText>

                        <Button
                            android:id="@+id/btnRedeemVoucher"
                            style="@style/App_ButtonStyle"
                            android:text="@string/text_submit"
                            />


                    </LinearLayout>


                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardMpesaXpress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/spacing_medium"
                    android:background="@color/green_100"
                    android:visibility="gone"
                    app:cardCornerRadius="@dimen/spacing_small"
                    app:cardElevation="@dimen/card_shadow">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_marginTop="@dimen/spacing_medium"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/spacing_small"
                            android:fontFamily="@font/googlesansextrabold"
                            android:text="Mpesa Express"
                            android:textSize="@dimen/font_xlarge" />
                        <TextView
                            android:layout_gravity="center"
                            style="@style/App_TextViewMedium"
                            android:text="Use your Mpesa  number below or change to another"
                            />
                        <EditText
                            android:gravity="center"
                            style="@style/App_EditTextStyle"
                            android:id="@+id/etMpesaPhone"
                            android:hint="Enter Mpesa phone number"
                            android:inputType="text"
                            ><requestFocus/></EditText>


                        <Button
                            android:id="@+id/btnMpesaExpress"
                            style="@style/App_ButtonStyle"
                            android:text="@string/text_submit"/>


                    </LinearLayout>


                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardCommuterNFC"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/spacing_medium"
                    android:visibility="gone"
                    app:cardCornerRadius="@dimen/spacing_small"
                    app:cardElevation="@dimen/card_shadow">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/App_TextViewMedium"

                            android:text="Commuter NFC Card"

                            android:textSize="@dimen/font_xlarge" />

                        <TextView
                            style="@style/App_TextViewMedium"
                            android:text="Please tap your card! " />
                        <Button
                            android:id="@+id/btnCommuterNFC"
                            style="@style/App_ButtonStyle"
                            android:text="@string/text_submit"/>

                    </LinearLayout>


                </com.google.android.material.card.MaterialCardView>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/spacing_medium"
                    android:layout_marginStart="@dimen/spacing_medium"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/lblPurchasedTickets"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Ticket Details" />

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/card1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/spacing_medium"
                        app:cardCornerRadius="@dimen/spacing_small"
                        app:cardElevation="@dimen/card_shadow">


                    </com.google.android.material.card.MaterialCardView>

                    <androidx.recyclerview.widget.RecyclerView

                        android:id="@+id/rvRecentTickets"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scrollbars="vertical"
                        android:scrollingCache="true" />

                </LinearLayout>


            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </RelativeLayout>




    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_nav_menu"
        app:itemBackground="@color/colorPrimary"
        app:itemIconTint="@android:color/white"
        app:itemTextColor="@android:color/white"/>
</RelativeLayout>