<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="50dp"
    android:background="@color/grey_300"
    tools:context=".activities.PaymentActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_marginTop="@dimen/spacing_large"
        android:background="@drawable/bg_card">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="always">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="vertical"
                android:padding="@dimen/spacing_medium">


                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ProgressBar
                        android:id="@+id/progressBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:visibility="gone" />



                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:weightSum="4">

                            <EditText
                                android:id="@+id/etKeywords"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="3"
                                android:background="@drawable/bg_rounded_border_edittext"
                                android:fontFamily="@font/googlesansregular"
                                android:hint="Reference number or phone"
                                android:paddingEnd="@dimen/spacing_medium"
                                android:textColor="@color/green_700" />

                            <ImageButton

                                android:id="@+id/btnSearchTicket"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/spacing_medium"
                                android:layout_marginEnd="@dimen/spacing_medium"
                                android:layout_weight="1"
                                android:background="@color/colorPrimary"
                                android:paddingStart="@dimen/spacing_small"
                                android:paddingEnd="@dimen/spacing_medium"
                                android:src="@drawable/baseline_search_white_24" />
                        </LinearLayout>
                            <TextView
                                android:id="@+id/tvSearchResult"
                                android:fontFamily="@font/googlesansregular"
                                android:text=""
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>






                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvSearchedTickets"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scrollbars="vertical"
                            android:scrollingCache="true" />

                    <View

                        android:layout_width="match_parent"
                        android:layout_height="@dimen/spacing_small"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/googlesansbold"
                        android:gravity="center"
                        android:text="Recent tickets" />


                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvRecentTickets"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scrollbars="vertical"
                            android:scrollingCache="true" />

                </LinearLayout>


            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </RelativeLayout>
</RelativeLayout>
