<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical">
    <LinearLayout
        android:layout_margin="@dimen/spacing_small"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/bt_exit"
                android:layout_width="?attr/actionBarSize"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:tint="@color/grey_20"
                app:srcCompat="@drawable/ic_close" />

        </LinearLayout>

        <TextView
            android:gravity="center"
            android:text="Select pick up and drop off points?"
            style="@style/App_TextViewMedium"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_middle"
            android:layout_marginRight="@dimen/spacing_middle"
            android:layout_marginBottom="@dimen/spacing_medium"
            android:background="@color/white"
            android:fontFamily="@font/googlesansextrabold"
            android:text="Pick up point" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageButton

                android:layout_width="?attr/actionBarSize"
                android:layout_height="?attr/actionBarSize"
                android:background="@android:color/transparent"
                android:clickable="true"
                android:tint="@color/grey_40"
                app:srcCompat="@drawable/ic_flight_takeoff" />

            <Spinner

                android:theme="@style/ThemeOverlay.AppCompat.Light"
                android:spinnerMode="dropdown"
                android:gravity="center"
                android:id="@+id/spPickUpPoint"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_middle"
            android:layout_marginRight="@dimen/spacing_middle"
            android:layout_marginBottom="@dimen/spacing_medium"
            android:background="@color/white"
            android:fontFamily="@font/googlesansextrabold"
            android:text="Drop off point" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="?attr/actionBarSize"
                android:layout_height="?attr/actionBarSize"
                android:background="@android:color/transparent"
                android:clickable="true"
                android:tint="@color/grey_40"
                app:srcCompat="@drawable/ic_flight_land" />

            <Spinner

                android:theme="@style/ThemeOverlay.AppCompat.Light"
                android:spinnerMode="dropdown"
                android:gravity="center"
                android:id="@+id/spDropoffPoint"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>

        </LinearLayout>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSubmit"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/spacing_large"
            android:background="@drawable/btn_rounded_green"
            android:paddingLeft="@dimen/spacing_mlarge"
            android:paddingRight="@dimen/spacing_mlarge"
            android:text="Submit"
            android:textAllCaps="false"
            android:textColor="@android:color/white" />
    </LinearLayout>





</LinearLayout>