<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/green_50">

<!--    <View-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="@dimen/img_height"-->
<!--        android:background="@drawable/bg_toolbar" />-->

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="true"
        android:overScrollMode="never"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.google.android.material.card.MaterialCardView

                android:id="@+id/cardReadyMatatu"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/font_xxlarge"
                android:layout_marginStart="@dimen/spacing_medium"
                android:layout_marginEnd="@dimen/spacing_medium"
                android:layout_marginBottom="@dimen/spacing_medium"
                android:background="@color/white"
                app:cardCornerRadius="@dimen/spacing_small"
                android:elevation="@dimen/card_shadow"
                app:cardElevation="@dimen/card_shadow">
                <LinearLayout

                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/spacing_medium"
                        android:fontFamily="@font/googlesansextrabold"
                        android:padding="@dimen/spacing_small"
                        android:text="@string/txt_search_bus"
                        android:textColor="@color/textheader"
                        android:textSize="@dimen/font_large" />

                    <LinearLayout
                        android:gravity="center"
                        android:weightSum="7"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <EditText
                            android:textSize="@dimen/font_large"
                            android:gravity="center"
                            style="@style/App_EditTextStyle"
                            android:hint="e.g. KAN100X"
                            android:layout_weight="6"
                            android:id="@+id/etSearchVehicle"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                           />

<!--                        <EditText-->
<!--                            android:layout_weight="6"-->
<!--                            android:id="@+id/etSearchVehicle"-->
<!--                            android:layout_width="0dp"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:layout_gravity="center"-->
<!--                            android:layout_margin="@dimen/spacing_medium"-->

<!--                            android:background="@android:color/transparent"-->
<!--                            android:fontFamily="@font/googlesansbold"-->
<!--                            android:gravity="center"-->

<!--                            android:hint="e.g. KAN100X"-->
<!--                            android:inputType="text"-->
<!--                            android:textColor="@color/textchild"-->
<!--                            android:textSize="@dimen/font_large" />-->



                        <ImageButton
                            style="@style/App_ButtonStyle"
                            android:id="@+id/btnSearchVehicle"

                            android:src="@drawable/baseline_arrow_forward_ios_white_24"

                            android:layout_weight="1"
                            android:layout_width="0dp"
                            />


                    </LinearLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView

                android:id="@+id/cardSearchDestination"
                android:layout_marginTop="@dimen/font_xxlarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_medium"
                android:layout_marginEnd="@dimen/spacing_medium"
                android:layout_marginBottom="@dimen/spacing_medium"
                android:background="@color/white"
                app:cardCornerRadius="@dimen/spacing_small"
                android:elevation="@dimen/card_shadow"
                app:cardElevation="@dimen/card_shadow">

                <LinearLayout

                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TextView
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
               android:layout_margin="@dimen/spacing_medium"
                    android:fontFamily="@font/googlesansextrabold"
                    android:padding="@dimen/spacing_small"
                    android:text="@string/where_to"
                    android:textColor="@color/textheader"
                    android:textSize="@dimen/font_large" />

                    <LinearLayout
                        android:gravity="center"
                        android:weightSum="7"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:orientation="horizontal">



                        <EditText
                            style="@style/App_EditTextStyle"
                            android:layout_weight="6"
                            android:id="@+id/etWhereTo"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:fontFamily="@font/googlesansbold"
                            android:gravity="center"
                            android:hint="e.g. MUTHAIGA"
                            android:inputType="text"
                            android:textColor="@color/textchild"
                            android:textSize="@dimen/font_large" />


                        <ImageButton
                            android:id="@+id/btnSearchWhereTo"
                            style="@style/App_ButtonStyle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:src="@drawable/baseline_search_white_24" />


                    </LinearLayout>

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
android:id="@+id/cardSearchedRoutes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/font_xlarge"
                android:layout_marginStart="@dimen/spacing_medium"
                android:layout_marginEnd="@dimen/spacing_medium"
                android:layout_marginBottom="@dimen/spacing_medium"
                android:background="@color/white"
                app:cardCornerRadius="@dimen/spacing_small"
                android:elevation="@dimen/card_shadow"
                app:cardElevation="@dimen/card_shadow">
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/llSearchedRoutes"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


            <TextView
                android:layout_gravity="center"
                android:id="@+id/labelSearchRoutes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:fontFamily="@font/googlesansextrabold"
                android:padding="@dimen/spacing_medium"
                android:gravity="center"
                android:text="@string/text_searched"
                android:textColor="@color/textheader"
                android:textSize="@dimen/font_large" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvSearchRoutes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:paddingStart="@dimen/spacing_medium"
                android:paddingEnd="0dp" />
            </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
android:id="@+id/cardRecentRoutes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_medium"
                android:layout_marginEnd="@dimen/spacing_medium"
                android:layout_marginBottom="@dimen/spacing_medium"
                android:background="@color/white"
                app:cardCornerRadius="@dimen/spacing_small"
                android:elevation="@dimen/card_shadow"
                app:cardElevation="@dimen/card_shadow">
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/llRecentRoutes"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/spacing_medium"
                    android:fontFamily="@font/googlesansextrabold"
                    android:padding="@dimen/spacing_small"
                    android:text="@string/text_recent_search"
                    android:textColor="@color/textheader"
                    android:textSize="@dimen/font_large" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvRecentSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:paddingStart="@dimen/spacing_medium"
                android:paddingEnd="0dp" />

            </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>

