<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlMain"
    android:background="@color/green_50"

    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card"
        android:layout_margin="@dimen/spacing_medium"
        android:layout_marginStart="@dimen/spacing_medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/spacing_small"
        app:cardElevation="@dimen/card_shadow">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:gravity="center"
                android:background="@drawable/btn_rounded_green_outline"
                android:layout_marginEnd="@dimen/spacing_medium"
                android:layout_marginStart="@dimen/spacing_medium"
                style="@style/App_TextViewMedium"
                android:id="@+id/tvRouteName" />

            <LinearLayout
                android:layout_marginStart="@dimen/spacing_medium"
                android:layout_marginEnd="@dimen/spacing_medium"
                android:layout_gravity="center"
                android:gravity="center"
                android:weightSum="3"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:gravity="center"
                    android:id="@+id/tvVehicleType"
                    style="@style/App_TextViewMedium"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Matatu" />

                <TextView
                    android:gravity="center"
                    android:id="@+id/tvRegistrationNumber"
                    android:layout_weight="1"
android:layout_width="0dp"
                    android:layout_height="wrap_content"
                  style="@style/App_TextViewMedium" />
                <TextView
                    android:gravity="center"
                    android:id="@+id/tvCurrentFare"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                   style="@style/App_TextViewMedium"
                    android:text="KES 0.00"
                    android:textColor="@color/colorPrimary"
                    />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/llTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvVehicleType"
                android:layout_marginStart="@dimen/spacing_medium"
                android:layout_marginEnd="@dimen/spacing_medium">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/llStart"
                    android:layout_centerVertical="true"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvStartTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/googlesansbold"
                        android:paddingStart="@dimen/spacing_medium"
                        android:paddingEnd="@dimen/spacing_medium"
                        android:text=""
                        android:textColor="@color/textheader"
                        android:textSize="@dimen/font_medium" />

                    <TextView
                        android:id="@+id/tvStartTimeAA"
                        android:layout_width="wrap_content"
                        android:layout_height="8dp"
                        android:layout_gravity="center"
                        android:fontFamily="@font/googlesansregular"
                        android:paddingStart="@dimen/spacing_medium"
                        android:paddingEnd="@dimen/spacing_medium"
                        android:textColor="@color/textchild"
                        android:textSize="@dimen/font_medium"
                        tools:text="" />
                </LinearLayout>


                <ImageView
                    android:layout_width="@dimen/map_width"
                    android:layout_height="@dimen/map_height"

                    android:layout_toEndOf="@+id/llStart"
                    android:alpha="0.2"
                    android:contentDescription="@string/contentdescription"
                    android:src="@drawable/ic_map" />

                <ImageView
                    android:id="@+id/ivbus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/llStart"
                    android:contentDescription="@string/contentdescription"
                    android:src="@drawable/ic_bus"
                    android:tint="@color/colorPrimary" />

                <View
                    android:id="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height="0.3dp"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/llMIddle"
                    android:layout_toEndOf="@+id/ivbus"
                    android:background="@color/colorPrimary" />

                <LinearLayout
                    android:id="@+id/llMIddle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:orientation="vertical">



                    <TextView
                        android:layout_gravity="center"
                        android:id="@+id/tvTotalDuration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_square_text"
                        android:fontFamily="@font/googlesansbold"
                        android:paddingStart="@dimen/spacing_large"
                        android:paddingTop="@dimen/spacing_xsmall"
                        android:paddingEnd="@dimen/spacing_large"
                        android:paddingBottom="@dimen/spacing_small"
                        android:textColor="@color/white"
                        android:textSize="@dimen/font_large"
                        tools:text="@string/lbl_booking_endtime1" />

                    <TextView
                        android:id="@+id/tvHold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="@font/googlesansregular"
                        android:paddingTop="@dimen/spacing_xsmall"
                        android:paddingBottom="@dimen/spacing_xsmall"
                        android:textAlignment="center"
                        android:textColor="@color/textchild"
                        android:textSize="@dimen/font_small" />
                </LinearLayout>

                <ImageView
                    android:layout_width="@dimen/map_width"
                    android:layout_height="@dimen/map_height"
                    android:layout_toStartOf="@+id/llEnd"
                    android:layout_toEndOf="@+id/llMIddle"
                    android:alpha="0.2"
                    android:contentDescription="@string/contentdescription"
                    android:src="@drawable/ic_map" />

                <View
                    android:id="@+id/view1"
                    android:layout_width="match_parent"
                    android:layout_height="0.3dp"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/ivbus1"
                    android:layout_toEndOf="@+id/llMIddle"
                    android:background="@color/colorPrimary" />

                <ImageView
                    android:id="@+id/ivbus1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/llEnd"
                    android:contentDescription="@string/contentdescription"
                    android:src="@drawable/ic_bus"
                    android:tint="@color/colorPrimary" />

                <LinearLayout
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/llEnd"
                    android:layout_centerVertical="true"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tvEndTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_medium"
                        android:fontFamily="@font/googlesansbold"
                        android:paddingStart="@dimen/spacing_medium"
                        android:paddingEnd="@dimen/spacing_medium"
                        android:textColor="@color/textheader"
                        android:textSize="@dimen/font_medium"
                        tools:text="@string/txt_time" />
                    <TextView
                        android:id="@+id/tvEndTimeAA"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/googlesansregular"
                        android:paddingStart="@dimen/spacing_medium"
                        android:paddingEnd="@dimen/spacing_medium"
                        android:textColor="@color/textchild"
                        android:textSize="@dimen/font_medium"
                        tools:text="@string/text_am" />
                </LinearLayout>



            </RelativeLayout>


        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>



