<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

android:background="@color/grey_3"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
android:layout_marginTop="@dimen/spacing_medium"
        android:id="@+id/card"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
android:elevation="@dimen/spacing_small"
        android:layout_marginStart="@dimen/spacing_medium"
        android:layout_marginEnd="@dimen/spacing_medium"
        android:layout_marginBottom="@dimen/spacing_medium"
        app:cardCornerRadius="@dimen/spacing_small"
        app:cardElevation="@dimen/card_shadow">

    <LinearLayout

        android:id="@+id/lyt_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvReferenceNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginBottom="@dimen/spacing_small"
                android:layout_marginTop="@dimen/spacing_medium"
                android:layout_weight="1"
                android:text=""
               android:fontFamily="@font/googlesansbold"
                android:textColor="@color/grey_60" />

            <TextView
                android:id="@+id/tvJourney"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:fontFamily="@font/googlesansregular"

                android:textColor="@color/grey_60" />
            <TextView
                android:fontFamily="@font/googlesansregular"
                android:id="@+id/tvAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""

                android:textColor="@color/grey_60" />
            <TextView
                android:id="@+id/tvPaymentStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
             android:fontFamily="@font/googlesansregular"
                android:textColor="@color/grey_60" />

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:layout_marginStart="@dimen/spacing_small"
            android:layout_marginEnd="@dimen/spacing_small"
            android:background="@color/grey_20" />



        <LinearLayout
            android:layout_marginTop="@dimen/spacing_medium"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="Travel Date and Time: "
              android:fontFamily="@font/googlesansbold"
                android:textColor="@color/grey_40" />
            <LinearLayout
                android:layout_marginTop="@dimen/spacing_medium"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:orientation="horizontal">


                <TextView
                    android:id="@+id/tvTravelDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Thus, 10 Mar 2018"
             android:fontFamily="@font/googlesansregular"
                    android:textColor="@color/grey_60" />
                <TextView
                    android:id="@+id/tvTravelTime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="10.30pm"
                  android:fontFamily="@font/googlesansregular"
                    android:textColor="@color/grey_60" />
            </LinearLayout>

        </LinearLayout>



        <View
            android:layout_marginStart="@dimen/spacing_small"
            android:layout_marginEnd="@dimen/spacing_small"
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/grey_20" />



        <LinearLayout
            android:layout_marginTop="@dimen/spacing_medium"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical">
            <TextView
                android:layout_marginTop="@dimen/spacing_medium"
                android:fontFamily="@font/googlesansbold"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Seat details"
                android:textColor="@color/grey_40" />



            <TextView
                android:fontFamily="@font/googlesansregular"
                android:id="@+id/tvSeat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Free Seating"

                android:textColor="@color/grey_60" />

        </LinearLayout>


    </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</LinearLayout>