<?xml version="1.0" encoding="utf-8"?>
<com.balysv.materialripple.MaterialRippleLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/RippleStyleBlack"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:clickable="true"
        android:id="@+id/lyt_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/spacing_large"
        android:paddingRight="@dimen/spacing_large">



        <TextView
            android:layout_margin="@dimen/font_large"
            android:textSize="18sp"
            android:text="KAN100X"
            android:id="@+id/tvVehicleRegistration"
         style="@style/App_TextViewMedium" />



    </LinearLayout>


</com.balysv.materialripple.MaterialRippleLayout>