<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlMain"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_medium"
        android:layout_marginStart="@dimen/spacing_medium"
        android:layout_marginEnd="@dimen/spacing_medium"
        android:layout_marginBottom="@dimen/spacing_medium"
        app:cardCornerRadius="@dimen/spacing_small"
        app:cardElevation="@dimen/card_shadow">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvRouteName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="@dimen/spacing_medium"
                android:background="@drawable/bg_square_text"
                android:fontFamily="@font/googlesansbold"

                android:paddingTop="@dimen/spacing_small"
                android:paddingEnd="@dimen/spacing_medium"
                android:paddingBottom="@dimen/spacing_small"
                android:text="@string/integrity_intercity"
                android:textColor="@color/white"
                android:textSize="@dimen/font_medium" />


            <TextView
                android:id="@+id/tvRegistrationNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_gravity="start"
                android:layout_marginStart="0dp"
                android:layout_marginTop="@dimen/spacing_medium"
                android:layout_marginEnd="8dp"
                android:layout_below="@id/tvRouteName"
                android:fontFamily="@font/googlesansbold"
                android:gravity="start"
                android:text="@string/volvo_bus"
                android:textColor="@color/textchild"
                android:textSize="@dimen/font_medium" />

            <TextView
                android:id="@+id/tvVehicleType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_gravity="start"
                android:layout_marginStart="0dp"
                android:layout_marginTop="@dimen/spacing_medium"
                android:layout_marginEnd="8dp"
                android:layout_below="@id/tvRegistrationNumber"
                android:fontFamily="@font/googlesansbold"
                android:gravity="start"
                android:text="@string/volvo_bus"
                android:textColor="@color/textchild"
                android:textSize="@dimen/font_medium" />

            <RelativeLayout
                android:id="@+id/llTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvVehicleType"
                android:layout_marginStart="@dimen/spacing_large"
                android:layout_marginTop="@dimen/spacing_medium"
                android:layout_marginEnd="@dimen/spacing_large">





                <View
                    android:id="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height="0.3dp"
                    android:layout_centerVertical="true"

                    android:background="@color/colorPrimary" />









            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/llTime"
                android:layout_marginStart="@dimen/spacing_medium"
                android:layout_marginEnd="@dimen/spacing_medium"
                android:layout_marginBottom="@dimen/spacing_medium"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvRatingbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_small"
                    android:drawableStart="@drawable/ic_star_black_24dp"
                    android:drawablePadding="@dimen/spacing_small"
                    android:fontFamily="@font/googlesansregular"
                    android:textColor="@color/textchild"
                    android:layout_toStartOf="@id/tvCurrentFare"
                    android:textSize="@dimen/font_medium"
                    tools:text="@string/text__2" />

                <TextView
                    android:id="@+id/tvCurrentFare"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="end"
                    android:fontFamily="@font/googlesansbold"
                    android:text="@string/lbl_fare"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/font_mlarge" />


            </RelativeLayout>
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>



